upstream platform {
    server platform:3000;
}

upstream platform-api {
    server platform-api:8090;
}

http {
    server {
        location / {
            proxy_pass http://platform;
        }

        location /api {
            proxy_pass http://platform-api;
        }

        location /_ {
            proxy_pass http://platform-api;
        }
    }
}