events {}

http {
    server {
        listen 80;

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443;

        location / {
            proxy_pass http://platform:3000;
        }

        location /api {
            proxy_pass http://platform-api:8090;
        }

        location /_ {
            proxy_pass http://platform-api:8090;
        }
    }
}