http {
    server {
        location / {
            resolver 127.0.0.11;
            proxy_pass http://platform:3000;
        }

        location /api {
            resolver 127.0.0.11;
            proxy_pass http://platform-api:8090;
        }

        location /_ {
            resolver 127.0.0.11;
            proxy_pass http://platform-api:8090;
        }
    }
}