events {}

http {
    server {
        listen 80;
        listen [::]:80;

        server_tokens off;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443;# default_server ssl http2;
        listen [::]:443;# ssl http2;

        server_tokens off;

        #ssl_certificate /etc/nginx/ssl/live/${NGINX_HOST}/fullchain.pem;
        #ssl_certificate_key /etc/nginx/ssl/live/${NGINX_HOST}/privkey.pem;

        location / {
            proxy_pass http://platform:3000;
        }

        location /api {
            proxy_pass http://platform-api:8090;
        }

        location /_ {
            proxy_pass http://platform-api:8090;
        }
    }
}