events {}

http {
    server {
        location / {
            proxy_pass http://platform:3000;
        }

        location /api {
            proxy_pass http://platform-api:8090;
        }

        location /_ {
            proxy_pass http://platform-api:8090;
        }
    }
}